<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet id="1.1.0" author="crash" context="derby">
        <createProcedure>
            CREATE FUNCTION MD5(str VARCHAR(100)) RETURNS
            VARCHAR(100)
            PARAMETER STYLE JAVA
            NO SQL LANGUAGE JAVA
            EXTERNAL NAME 'com.epam.vitlab.BeansProject.util.MD5.md5';
        </createProcedure>
    </changeSet>

    <changeSet author="liquibase-docs" id="createSequence-example">
        <createSequence catalogName="SA"
            cycle="true"
            incrementBy="1"
            maxValue="1000"
            minValue="0"
            schemaName="public"
            sequenceName="HIBERNATE_SEQUENCE"
        startValue="2"/>
    </changeSet>

    <changeSet id="1.2.0" author="crash">
        <createTable tableName="roles">
            <column name="id" autoIncrement="true" type="bigint">
                <constraints primaryKey="true" nullable="false" primaryKeyName="role_pk" />
            </column>
            <column name="name" type="varchar(64)" />
        </createTable>

        <createTable tableName="users">
            <column name="id" autoIncrement="true" type="bigint">
                <constraints primaryKey="true" nullable="false" primaryKeyName="user_pk" />
            </column>
            <column name="name" type="varchar(64)">
                <constraints nullable="false" />
            </column>
            <column name="password" type="varchar(32)" />
            <column name="active" type="boolean" defaultValue="true" />
        </createTable>

        <createIndex tableName="users" indexName="users_name_uk" unique="true">
            <column name="name" />
        </createIndex>

        <createTable tableName="users_roles">
            <column name="user_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="role_id" type="bigint">
                <constraints nullable="false" />
            </column>
        </createTable>

        <addPrimaryKey tableName="users_roles" columnNames="user_id, role_id" />

        <addForeignKeyConstraint
            constraintName="users_roles_users_fk"
            baseTableName="users_roles"
            baseColumnNames="user_id"
            referencedTableName="users"
            referencedColumnNames="id" />

        <addForeignKeyConstraint
            constraintName="users_roles_roles_fk"
            baseTableName="users_roles"
            baseColumnNames="role_id"
            referencedTableName="roles"
            referencedColumnNames="id" />

        <insert tableName="roles">
            <column name="id" valueNumeric="0" />
            <column name="name">ROLE_SYSTEM</column>
        </insert>

        <insert tableName="roles">
            <column name="name">ROLE_USER</column>
        </insert>

        <insert tableName="roles">
            <column name="name">ROLE_ADMIN</column>
        </insert>

        <insert tableName="users">
            <column name="id" valueNumeric="0" />
            <column name="name">system</column>
        </insert>

        <insert tableName="users">
            <column name="name">admin</column>
            <column name="password" valueComputed="md5('secret')" />
        </insert>

        <insert tableName="users_roles">
            <column name="user_id" valueNumeric="0" />
            <column name="role_id" valueNumeric="0" />
        </insert>

        <insert tableName="users_roles">
            <column name="user_id" valueNumeric="1" />
            <column name="role_id" valueNumeric="1" />
        </insert>

        <insert tableName="users_roles">
            <column name="user_id" valueNumeric="1" />
            <column name="role_id" valueNumeric="2" />
        </insert>

        <createTable tableName="persistent_logins">
            <column name="username" type="varchar(64)">
                <constraints nullable="false" />
            </column>
            <column name="series" type="varchar(64)">
                <constraints primaryKey="true" nullable="false" primaryKeyName="persistent_logins_pk" />
            </column>
            <column name="token" type="varchar(64)">
                <constraints nullable="false" />
            </column>
            <column name="last_used" type="timestamp">
                <constraints nullable="false" />
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>